# Learning

./: README.md
Jersey-Mongo/JerseyService/: pom.xml
Jersey-Mongo/JerseyService/src/main/java/com/vj/config/: SpringMongoConfig.java
Jersey-Mongo/JerseyService/src/main/java/com/vj/model/: Asset.java  AssetState.java  CreateAssetRequest.java  UpdateAssetRequest.java
Jersey-Mongo/JerseyService/src/main/java/com/vj/resources/: AssetResource.java
Jersey-Mongo/JerseyService/src/main/java/com/vj/util/: MongoDBUtil.java
Jersey-Mongo/JerseyService/src/main/resources/: SpringConfig.xml
Jersey-Mongo/WebApp/: pom.xml
Jersey-Mongo/WebApp/src/main/webapp/WEB-INF/: web.xml
